# test

./: settings.gradle
P00231oneactivitystate/: build.gradle
P00231oneactivitystate/src/main/: AndroidManifest.xml
P0081wiewbyld/: build.gradle
P0081wiewbyld/src/main/: AndroidManifest.xml
P0091onclickbutton/: build.gradle
P0091onclickbutton/src/main/: AndroidManifest.xml
P0091onclickbuttons/: build.gradle
P0091onclickbuttons/src/main/: AndroidManifest.xml
P0102activitilisterer/: build.gradle
P0102activitilisterer/src/main/: AndroidManifest.xml
P010listener/: build.gradle
P010listener/src/main/: AndroidManifest.xml
P0111resvalues/: build.gradle
P0111resvalues/src/main/: AndroidManifest.xml
P0121logandmess/: build.gradle
P0131menusampel/src/main/: AndroidManifest.xml
P01411menuavd/: build.gradle
P0141menuavd/: build.gradle
P0151contextmenu/: build.gradle
P0161dynamiclayout/: build.gradle
P0201simpleanimation/: build.gradle
P0211twoactivity/: build.gradle
P0231oneactivitystate/: build.gradle
P0261intentfilter/: build.gradle
P0281intentextras/: build.gradle
P0291simpleactivityresult/: build.gradle
P0301activityresult/: build.gradle
P0311simpleintents/: build.gradle
P0331sharedpreferences/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
constraintlayoutintro/: build.gradle
danyatest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
layonfiles/: build.gradle
p004basicviews/: build.gradle
p005layoutfales/: build.gradle
p0061layouts/: build.gradle
p0072layoutprop/: build.gradle
(+123 files in other folders)
