include ':app', ':p004basicviews', ':constraintlayoutintro', ':layonfiles', ':p005layoutfales', ':p0061layouts', ':p0072layoutprop', ':P0081wiewbyld', ':P0091onclickbutton', ':P0091onclickbuttons', ':P010listener', ':P0102activitilisterer', ':P0111resvalues', ':P0121logandmess', ':P0131menusampel', ':P0141menuavd', ':P01411menuavd', ':P0151contextmenu', ':P0161dynamiclayout', ':danyatest', ':danyatestactiviti', ':P0181dynamiclayout3', ':P0191simplecalculator', ':kolyapidr'
